<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Pronto Informática</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/cabecalho.css">
    <link rel="stylesheet" href="css/Conteudo.css">
    <link rel="stylesheet" href="css/rodape.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Slabo+27px" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
    <!--cabeçalho do site-->
    <header class="box-logo">
            <div class="Logo">
                <img src="css/imagens/logolaranja.jpg">
            </div>
        <div class="lista-info">
            <ul>
                <li><a href="sobrenos.html" class="btn-lista-info">Sobre Nós</a></li>
                <li><a href="notbook.html" class="btn-lista-info">Notebook</a></li>
                <li><a href="computadores.html" class="btn-lista-info">Computadores</a></li>
                <li><a href="empressas.html" class="btn-lista-info">Para Empressas</a></li>
                <li><a href="serviços.html" class="btn-lista-info">Serviços</a></li>
                <li><a href="sistemas.html" class="btn-lista-info">Gdoor Sistemas</a></li>
                <li><a href="contato.html" class="btn-lista-info">Contato</a></li>
                <li><a href="index.html" class="btn-lista-info">Menu</a></li>
            </ul>

        </div>
    </header>


    <!--Rodape-->
    <div class="rodape">
        <div class="rodape-lyout">

        </div>
        <div class="rodape-contato">
            <div class="rodape-contato-texto">
                <p>ONDE ESTAMOS</p>
                <p>Residencial : Barão do Melgaço 1</p>
                <p>Vilhena-Ro</p>
            </div>
            <div class="vazia-rodape-contato"></div>
            <div class="rodape-contato-texto">
                <p>CONTATO</p>
                <img src="css/imagens/baseline-call-24px.svg">
                <a href="tel:+55-69-98402-49-52">(69) 98402-4952</a><br>
                <a href="prontoassitencia@gmail.com">prontoassistencia@gmail.com</a><br>
            </div>

        </div>

    </div>
</body>

</html>